<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Caramoan National Park</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="index.html" href="Home">
    <link rel="site-plan.html" href="Site-plan">
    <nav>
        <div class="Header">
            <a id class="logo" href="index.html">
                <img class="logo" src="images/logo.png" width="150"  height="150" alt="Leaves">
                </a>
            </div>
        <div class="Caramoan">
        <section class="block1">
        <a> 
        <button onclick="document.location='index.html'">Home</button>
        <button onclick="document.location='search.html'">Search Us</button>
        <button onclick="document.location='contactus.html'">Contact Us</button>
    
        </a>
        </header>
        </section>
    </nav>
    </header>

</head>
<body>
    <div class="The">
    <section class="block2">
        <h2>The Caramoan National Park</h2>

    </section>
    </div>  
    </header>
    <style>
        …form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; /* same size as the label elements */
}

button {
  margin-left: 0.5em;
}
      </style>
    <body>
      
        <main>
        
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
		</form>
	

                  </li>
                </ul>
              </form>

              <h1>
            <img class="Hall" src="images/Municipal_Hall.jpg" width="40%" alt="Location">
            
        </h1>
            </main>
            </body>

    <footer>
      <div class="The Footer">
        <section class="block3">
        <div>Wonders of Nature &copy; 2023 - Melinda Competente</div>
        <div><a href="site-plan.html">Site Plan</a></div>
        <div><a href="contactus.html">Contact Us</a></div>
        <div class="social">
            
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>     

</html>
    
        
           